---
name: module3_task2
# Events that trigger workflows
on:  # yamllint disable-line rule:truthy
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *'
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: "Checkout"  # Download code from the repository
        uses: actions/checkout@v3

      - name: "Run file sh"
        run: cd module3_task3 && ./setup.sh

      - name: "Run make build"  # Execute the command make build
        run: cd module3_task3 && make build

      - name: "Run make package" # Execute the command make package
        run: |
          cd module3_task3
          make test
          make package
          make clean

      - name: "Archive a zip file"
        uses: actions/upload-artifact@v3
        with:
          name: awesome-website.zip
          path: module3_task3/awesome-website.zip
      
      - name: "Release"
        env:
          TOKEN: ${{ secrets.TOKEN }}
        uses: softprops/action-gh-release@v1
        with:
          tags: 
            - 1.0.0
          files: |
            module3_task3/awesome-website.zip
            module3_task3/DEPLOY.md